<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/tictactoe.js"></script>
  <link rel="stylesheet" href="css/tictactoe.css">
  <title>Tic-Tac-Toe</title>
</head>

<body>
  <h1 class="testCase">Welcome to Two Player Tic-Tac-Toe! This is my testing line for JQuery.</h1>

  <h3>Two-Player Three-by-Three Tic-Tac-Toe!</h3>
  <h3>Left/Player 1/Papaya, Center/Player 2/Peach, Right/Erase</h3>

  <table>
    <tr>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
    </tr>
    <tr>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
    </tr>
    <tr>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
    </tr>
  </table>

  <h3>Two-Player Five-by-Five Tic-Tac-Toe!</h3>
  <h3>Left/Player 1/Papaya, Center/Player 2/Peach, Right/Erase</h3>

  <table>
    <tr>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
    </tr>
    <tr>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
    </tr>
    <tr>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
    </tr>
    <tr>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
    </tr>
    <tr>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
      <td class="myClass"></td>
    </tr>
  </table>
  <a href=index.html>
    <h4 class="patrick">Go Home.</h4>
  </a>
</body>

</html>
